# Bancomer-Hackaton-2022

./: .deepsource.toml  .gitattributes  .gitignore  README.md  index.html  package.json
.github/workflows/: backend-dotnet.yml
Backend/: Program.cs  WebSocket.csproj  WebSocket.sln  packages.config
Backend/OData.SmallVille/: OData.SmallVille.csproj  Program.cs  Startup.cs  appsettings.json
Backend/OptimizadorImagenes/: Dockerfile  gunicorns.sh  myapp.py  requirements.txt  scan.py
Backend/Prospectos/: Prospectos.dbmdl  Prospectos.jfm  Prospectos.sln  Prospectos.sqlproj  TblCanales.sql  TblCanalesProspectos.sql  TblProspectos.sql
Backend/ValidadorDatos/: .gitignore  Program.cs  Startup.cs  Validador.csproj  ValidadorDatos.sln  appsettings.json
Backend/ValidadorDatos/Controllers/: CurpController.cs  ImssController.cs  IneController.cs
Backend/ValidadorDatos/Helpers/: KeyGenerator.cs
Backend/ValidadorDatos/Helpers/Caching/: CacheProvider.cs  ICacheProvider.cs
Backend/ValidadorDatos/Models/: CurpByDataRequest.cs  DomainsResult.cs  FoByCurpOnly.cs  FoByDataOnly.cs  IneRequest.cs  NssResults.cs  OcrRequest.cs  OcrResult.cs  UmResults.cs  VgResults.cs
Backend/ValidadorDatos/Properties/: launchSettings.json
Backend/WebSockets/: Program.cs  WebSocket.csproj
Frontend/ClienteMovil/Bindings/Ocr/Forms/BlinkID.Forms.Core/: BlinkID.Forms.Core.csproj  IMicroblinkScanner.cs  Messages.cs
Frontend/ClienteMovil/Bindings/Ocr/Forms/BlinkID.Forms.Core/Overlays/: IOverlaySettings.cs
Frontend/ClienteMovil/Bindings/Ocr/Forms/BlinkID.Forms.Core/Overlays/Concrete/: IDocumentVerificationOverlaySettings.cs
Frontend/ClienteMovil/Bindings/Ocr/Forms/BlinkID.Forms.Core/Recognizers/: IRecognizer.cs  IRecognizerCollection.cs
Frontend/ClienteMovil/Bindings/Ocr/Forms/BlinkID.Forms.Core/Recognizers/Types/: BlinkIDTypes.cs
Frontend/ClienteMovil/Core/: WhiteLabel.Core.csproj
Frontend/ClienteMovil/Core/Properties/: AssemblyInfo.cs
Frontend/ClienteMovil/Core/WhiteLabel/Core/: AnimatedBackgroundColor.cs  AnimatedBaseBehavior.cs  AnimatedBoolean.cs  AnimatedColor.cs  AnimatedCustomBooleanProperty.cs  AnimatedCustomColorProperty.cs  AnimatedCustomDoubleProperty.cs  AnimatedDouble.cs  AnimatedFontSize.cs  AnimatedInputTransparent.cs  AnimatedIntervalBaseBehavior.cs  AnimatedIsEnabled.cs  AnimatedIsVisible.cs  AnimatedOpacity.cs  AnimatedRotation.cs  AnimatedRotationX.cs  AnimatedRotationY.cs  AnimatedScale.cs  AnimatedTextColor.cs  AnimatedTranslationX.cs  AnimatedTranslationY.cs  AnimatedTrigger.cs  AscendingOpacityConverter.cs  AscendingVisibilityConverter.cs  AssemblyGlobal.cs  BoolMemberTemplateSelector.cs  BooleanToObjectConverter.cs  BorderStyle.cs  CardView.cs  Checkbox.cs  CollectionsExtensions.cs  ColorCache.cs  CultureChangeEventArgs.cs  CultureChangeNotifier.cs  CultureChangedEventHandler.cs  DataGrid.cs  DataGridColumn.cs  DataGridHeader.cs  DataGridHeaderCell.cs  DataGridRow.cs  (+158 more)
Frontend/ClienteMovil/WhiteLabel/: App.xaml  App.xaml.cs  WhiteLabel.csproj
Frontend/ClienteMovil/WhiteLabel/Controls/: CircleCachedImage.cs  CustomEntry.cs  ExtendedCarouselViewControl.cs  MaskedBehavior.cs
Frontend/ClienteMovil/WhiteLabel/Controls/SharedViews/: Badge.xaml  Badge.xaml.cs  BrandBlock.xaml  BrandBlock.xaml.cs  RoundedLabel.xaml  RoundedLabel.xaml.cs  Tag.xaml  Tag.xaml.cs
Frontend/ClienteMovil/WhiteLabel/Converters/: InverseBooleanConverter.cs
Frontend/ClienteMovil/WhiteLabel/Helpers/: ColorExtensions.cs  Extensions.cs  ObservableObject.cs  ResourceHelper.cs  UntrustedCertClientFactory.cs
Frontend/ClienteMovil/WhiteLabel/Helpers/Animations/: AnimationWrapper.cs  Reset.cs  TranslateXAnimation.cs  TranslateYAnimation.cs
Frontend/ClienteMovil/WhiteLabel/Helpers/Fonts/: FontawesomeBrandsFont.cs  FontawesomeRegularFont.cs  FontawesomeSolidFont.cs  GrialIconsFont.cs  IoniconsFont.cs  LineAwesomeFont.cs  MaterialCommunityIconsFont.cs
Frontend/ClienteMovil/WhiteLabel/Loading/: ILodingPageService.cs
Frontend/ClienteMovil/WhiteLabel/Models/: Constantes.cs  OcrRequest.cs  OcrResponse.cs  PersonData.cs  ProfileData.cs  ValidaIneRequest.cs  ValidaIneResponse.cs  ValueData.cs
Frontend/ClienteMovil/WhiteLabel/Properties/: AssemblyGlobal.cs  AssemblyInfo.cs
Frontend/ClienteMovil/WhiteLabel/Services/Database/: ISQLitePlatform.cs  Repository.cs
Frontend/ClienteMovil/WhiteLabel/Services/Facetec/: IZoomFactory.cs  IZoomSdk.cs  MessagesZoom.cs  ZoomHybridRequestType.cs
Frontend/ClienteMovil/WhiteLabel/Services/Messages/: IMessage.cs
Frontend/ClienteMovil/WhiteLabel/Styles/: AppFontFamilies.xaml
Frontend/ClienteMovil/WhiteLabel/Styles/TabControl/: SegmentedTabResources.xaml  SegmentedTabResources.xaml.cs
Frontend/ClienteMovil/WhiteLabel/Themes/: LightTheme.xaml  LightTheme.xaml.cs
Frontend/ClienteMovil/WhiteLabel/ViewModels/: Retrys.cs
Frontend/ClienteMovil/WhiteLabel/ViewModels/ChatFlow/: ChatMainViewModel.cs  ContactDetailViewModel.cs
Frontend/ClienteMovil/WhiteLabel/ViewModels/Identity/: EnrollmentViewModel.cs  OtpVerificationViewModel.cs
Frontend/ClienteMovil/WhiteLabel/ViewModels/Onboarding/: InstructionsViewModel.cs  WalkthroughViewModel.cs  WelcomeViewModel.cs
Frontend/ClienteMovil/WhiteLabel/Views/: LoadingIndicatorPage.xaml  LoadingIndicatorPage.xaml.cs
Frontend/ClienteMovil/WhiteLabel/Views/ChatFlow/: ChatMainPage.xaml  ChatMainPage.xaml.cs  ContactDetailPage.xaml  ContactDetailPage.xaml.cs
Frontend/ClienteMovil/WhiteLabel/Views/ChatFlow/Templates/: ContactDetailItemTemplate.xaml  ContactDetailItemTemplate.xaml.cs  ContactItemTemplate.xaml  ContactItemTemplate.xaml.cs
Frontend/ClienteMovil/WhiteLabel/Views/Identity/: EnrollmentPage.xaml  EnrollmentPage.xaml.cs  OtpVerificationPage.xaml  OtpVerificationPage.xaml.cs
Frontend/ClienteMovil/WhiteLabel/Views/Onboarding/: InstructionsPage.xaml  InstructionsPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
Frontend/ClienteMovil/WhiteLabel/Views/Onboarding/Templates/: WalkthroughBasePage.cs  WalkthroughBaseStepItemTemplate.cs  WalkthroughStepItemTemplate.xaml  WalkthroughStepItemTemplate.xaml.cs
(+179 files in other folders)
