<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>BlinkID.Forms.Core</PackageId>
    <PackageVersion>4.9.0</PackageVersion>
    <Authors>Microblink</Authors>
    <Owners>Microblink</Owners>
    <PackageProjectUrl>https://github.com/blinkid/blinkid-xamarin</PackageProjectUrl>
    <PackageReleaseNotes>- Updated for BlinkID Android and iOS SDKs v4.9.0</PackageReleaseNotes>
    <Summary>A small, but powerful ID scanning library - abstractions library for Xamarin Forms.</Summary>
    <Title>BlinkID</Title>
    <Description>A small, but powerful ID scanning library - abstractions library for Xamarin Forms.</Description>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <Configurations>Debug;Release;Debug_NotBlink</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
    <DocumentationFile>bin\Release\netstandard1.0\BlinkID.Forms.Core.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType />
    <DocumentationFile>bin\Release\netstandard1.0\BlinkID.Forms.Core.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <DebugType />
    <DocumentationFile>bin\Release\netstandard1.0\BlinkID.Forms.Core.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.2" />
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.772" />
  </ItemGroup>
</Project>
