<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<UserSecretsId>bb469f99-4263-4e36-88bf-ac65d802bab7</UserSecretsId>
		<StartupObject>AltergoAPI.Nss.Core.Program</StartupObject>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Helpers\Captcha\**" />
	  <Compile Remove="Helpers\Curp\**" />
	  <Content Remove="Helpers\Captcha\**" />
	  <Content Remove="Helpers\Curp\**" />
	  <EmbeddedResource Remove="Helpers\Captcha\**" />
	  <EmbeddedResource Remove="Helpers\Curp\**" />
	  <None Remove="Helpers\Captcha\**" />
	  <None Remove="Helpers\Curp\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Controllers\AforeController.cs" />
		<Compile Remove="Controllers\CfeController.cs" />
		<Compile Remove="Controllers\LibPostalController.cs" />
		<Compile Remove="Controllers\OficiosController.cs" />
		<Compile Remove="Controllers\SmsController.cs" />
		<Compile Remove="Controllers\TelcelController.cs" />
		<Compile Remove="Controllers\TelmexController.cs" />
		<Compile Remove="Controllers\VigenciaDerController.cs" />
		<Compile Remove="Helpers\AesOperation.cs" />
		<Compile Remove="Helpers\HomoclaveCalculator.cs" />
		<Compile Remove="Helpers\MD5Generator.cs" />
		<Compile Remove="Helpers\NaturalPersonTenDigitsCodeCalculator.cs" />
		<Compile Remove="Helpers\RfcUtils.cs" />
		<Compile Remove="Helpers\VerificationDigitCalculator.cs" />
		<Compile Remove="Models\AfiliationResponse.cs" />
		<Compile Remove="Models\AvisosDescuentoResponse.cs" />
		<Compile Remove="Models\CategoriasOficios.cs" />
		<Compile Remove="Models\CedulaNumberResult.cs" />
		<Compile Remove="Models\CedulaRequest.cs" />
		<Compile Remove="Models\ErrorResult.cs" />
		<Compile Remove="Models\IfetelRequest.cs" />
		<Compile Remove="Models\IfetelResponse.cs" />
		<Compile Remove="Models\IHomoclavePerson.cs" />
		<Compile Remove="Models\InfonavitDpResponse.cs" />
		<Compile Remove="Models\LibPostalRequest.cs" />
		<Compile Remove="Models\LoginServicioResponse.cs" />
		<Compile Remove="Models\NaturalPerson.cs" />
		<Compile Remove="Models\OficiosPersonas.cs" />
		<Compile Remove="Models\ParseResult.cs" />
		<Compile Remove="Models\Person.cs" />
		<Compile Remove="Models\RepuveRequest.cs" />
		<Compile Remove="Models\Rfc.cs" />
		<Compile Remove="Models\SaldoActualResponse.cs" />
		<Compile Remove="Models\TelcelTitularResponse.cs" />
		<Compile Remove="Models\TitularServicioResponse.cs" />
		<Compile Remove="Models\TlmxLoginResults.cs" />
		<Compile Remove="Models\VigenciaRequest.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AngleSharp" Version="0.16.1" />
		<PackageReference Include="Azure.Identity" Version="1.6.0" />
		<PackageReference Include="Flurl.Http" Version="3.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
		<PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="5.1.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="RestSharp" Version="106.13.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.2.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.2" />
	</ItemGroup>


</Project>
