<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>WhiteLabel</RootNamespace>
    <AssemblyName>WhiteLabel</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <Configurations>Debug;Release;Debug_NotBlink</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ViewModels\Retrys.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AiForms.SettingsView" Version="1.0.9" />
    <PackageReference Include="Flurl" Version="2.8.2" />
    <PackageReference Include="Flurl.Http" Version="2.4.2" />
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="CarouselView.FormsPlugin" Version="5.2.0" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.2" />
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.772" />
    <PackageReference Include="Xamanimation" Version="1.3.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Styles\" />
    <Folder Include="Helpers\Fonts\" />
    <Folder Include="Controls\" />
    <Folder Include="Views\ChatFlow\Templates\" />
    <Folder Include="Styles\TabControl\" />
    <Folder Include="Helpers\Animations\" />
    <Folder Include="Controls\SharedViews\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\WhiteLabel.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Views\LoadingIndicatorPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Onboarding\InstructionsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Onboarding\Templates\WalkthroughStepItemTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Onboarding\WelcomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_NotBlink|AnyCPU'">
    <DefineConstants>DEBUG;!BLINK</DefineConstants>
    <Optimize>false</Optimize>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors>NU1605</WarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;BLINK</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>BLINK</DefineConstants>
  </PropertyGroup>
</Project>